# ═══════════════════════════════════════════════════════════════
# Dockerfile untuk Snowflake Container Services
# ═══════════════════════════════════════════════════════════════
# Cara deploy:
# 1. Build image: docker build -f Dockerfile.snowflake -t braille-app .
# 2. Tag: docker tag braille-app <registry>/braille-app:latest
# 3. Push: docker push <registry>/braille-app:latest
# 4. Buat service di Snowflake:
#    CREATE SERVICE braille_service
#      IN COMPUTE POOL my_pool
#      FROM SPECIFICATION $$
#      ...
#      $$;
# ═══════════════════════════════════════════════════════════════

FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    STREAMLIT_SERVER_PORT=8080 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    TF_CPP_MIN_LOG_LEVEL=3 \
    CUDA_VISIBLE_DEVICES=-1

# Install system dependencies untuk OpenCV (libGL.so.1 fix)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgthread-2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy seluruh project
COPY . .

# Fallback: download weights jika tidak tercopy
RUN python download_weights.py

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/_stcore/health')" || exit 1

# Run Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8080", "--server.address=0.0.0.0"]